{
  "name": "@rd/sms",
  "version": "2.0.1",
  "main": "index.js",
  "typings": "index.d.ts",
  "author": {
    "name": "rd"
  },
  "license": "MIT",
  "peerDependencies": {
    "@rd/core": "2.x",
    "@rd/datetime": "2.x"
  },
  "optionalDependencies": {
    "moment": "2.x",
    "moment-range": "2.x",
    "moment-timezone": "0.x"
  },
  "engines" : { "npm" : ">= 3.0.0", "node" : ">=4.0.0" },
  "scripts": {},
  "directories": {},
  "readme": "readme.md"
}
